# acme-booking

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
app/: pom.xml
app/src/main/java/com/github/pavlidise/acmebooking/: AcmeBookingApplication.java
app/src/main/java/com/github/pavlidise/acmebooking/configuration/: CacheConfig.java
app/src/main/java/com/github/pavlidise/acmebooking/integration/repository/: BookingRepository.java  RoomRepository.java
app/src/main/java/com/github/pavlidise/acmebooking/integration/rest/: BookingController.java
app/src/main/java/com/github/pavlidise/acmebooking/model/dto/: BookingDTO.java  BookingRequestDTO.java  ConfirmedBookingDTO.java
app/src/main/java/com/github/pavlidise/acmebooking/model/entity/: BookingEntity.java  RoomEntity.java  UserEntity.java
app/src/main/java/com/github/pavlidise/acmebooking/service/: BookingService.java  RoomCacheService.java
app/src/main/resources/: application.properties
app/src/main/resources/liquibase/: master.xml  rooms.csv
app/src/main/resources/liquibase/changelogs/: 1.0.0-room-ddl.xml  1.0.1-user-ddl.xml  1.0.2-booking-ddl.xml
src/main/java/com/github/pavlidise/acmebooking/: AcmeBookingApplication.java
src/main/java/com/github/pavlidise/acmebooking/exception/: BookingNotFoundException.java  GlobalExceptionHandler.java  OverlappingBookingException.java  PastBookingDeletionException.java  RoomNotFoundException.java  UserNotFoundException.java
src/main/java/com/github/pavlidise/acmebooking/integration/repository/: AcmeUserRepository.java  BookingRepository.java  RoomRepository.java
src/main/java/com/github/pavlidise/acmebooking/integration/rest/: BookingController.java
src/main/java/com/github/pavlidise/acmebooking/mapper/: BookingMapper.java
src/main/java/com/github/pavlidise/acmebooking/model/dto/: BookingInquiryDTO.java  BookingRequestDTO.java  ConfirmedBookingDTO.java
src/main/java/com/github/pavlidise/acmebooking/model/entity/: AcmeUserEntity.java  BookingEntity.java  RoomEntity.java
src/main/java/com/github/pavlidise/acmebooking/service/: BookingService.java  BookingServiceImpl.java  RoomCacheService.java  RoomCacheServiceImpl.java
src/main/resources/liquibase/: rooms.csv  users.csv
src/main/resources/liquibase/changelogs/: 1.0.1-user-ddl.xml  1.0.2-booking-ddl.xml  1.0.3-performance-indexes.xml  1.0.4-add-booking-uuid-col.xml
src/test/groovy/com/github/pavlidise/acmebooking/rest/: BookingControllerSpec.groovy
src/test/groovy/com/github/pavlidise/acmebooking/service/: BookingServiceSpec.groovy  RoomCacheServiceSpec.groovy
src/test/java/com/github/pavlidise/acmebooking/: AcmeBookingApplicationTests.java
src/test/java/com/github/pavlidise/acmebooking/integration/: BookingControllerExceptionHandlerTest.java
