spring.config.import=optional:classpath:secrets.properties

spring.application.name=acme-booking

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# database
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
#database queries will not be performed during view rendering
spring.jpa.open-in-view=false
#for dev purposes
spring.jpa.show-sql=true

spring.cache.type=simple